{
  "name": "airbnb-recommendations",
  "version": "1.0.0",
  "description": "P3-recommendations",
  "author": "Youzhu Shi",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "react-dev": "webpack -d --watch",
    "start": "nodemon server/index.js",
    "seed": "node database/seedDB.js",
    "test": "jest"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.0",
    "jquery": "^3.1.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "bootstrap": "^4.4.1",
    "brotli-gzip-webpack-plugin": "^0.5.0",
    "brotli-webpack-plugin": "^1.1.0",
    "bufferutil": "^4.0.1",
    "canvas": "^2.6.1",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "~0.5.0",
    "jest": "^25.2.4",
    "lorem-ipsum": "^2.0.3",
    "minimist": "^1.2.5",
    "nodemon": "^2.0.3",
    "path": "^0.12.7",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-dom": "^16.3.1",
    "react-test-renderer": "^16.13.1",
    "superagent": "^5.2.2",
    "supertest": "^4.0.2",
    "utf-8-validate": "^5.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    }
  }
}
